26592438 孙悟空明明实力不俗，为什么没有妖怪怕他呢？
24861228 如何反驳服务端程序员声称SELECT出来的数据直接丢给客户端的代码最好？
24545988 知乎除了赞同、反对、感谢、没有帮助这四个按钮以外还需要什么按钮？
20300253 对于一些比较简单的问题（甚至是违反知乎规定的），我们该如何帮助提问者？
20187279 版本号最大的软件是什么？
20065690 各种不同品种的狗，外形差异巨大，他们还是同一个物种么？会有生殖隔离么？
31268240 「有钱人装穷追女生」跟「穷人装有钱追女生」同样是撒谎为什么结果不一样？
36920317 陌生短信发来一个链接不敢点，这是诈骗吗？
35723087 如何评价网易云音乐被挂马编译器挂马？
30140754 有钱买苹果但选择用安卓的人是什么样的？
20690625 FESCO 是一家怎样的公司？
29863640 为什么字典上同一个字有时候要分两个条目？
28491783 任性翻译成capricious合适吗？
28263780 如何评价 2015 年春晚里的讽刺节目？
31880104 詹姆斯·弗兰科 (James Franco) 2011 年以来主演的独立小片中，有哪些值得一看？
30221423 「Character actor」有常用的中文翻译吗？
29800193 如何评价 2007 年音乐剧《蝶》？
37472890 解方程解一宿是什么体验？
35019034 香港内地学子为获得特区永久居民身份而港漂七年是怎样的体验？
38057581 智商130+的人如何看待和理解佛教？
19656140 如果财务自由了，你最想做的事是什么？
37322286 「栉」字从什么时候起在大陆读 zhì 的？为什么会有这样的转变？
37274068 暴雪的《守望先锋》（Overwatch）不支持 Mac 具体是因为哪些技术难点？
33298149 如何评价法国前卫摇滚乐队 Magma 2015 年 5 月在中国的巡演？
22361607 如何看待《IT 公论》中偶尔迸出来英文单词？
35051286 iPad 里边的kindle app和亚马逊买的电纸书kinlde阅读器在功能上有什么区别？
37561676 美亚黑色星期五120刀的kindle paperwhite3 会降价吗？最多会降多少？
29273027 云在指尖是什么鬼？
26029122 夜宵摊、早餐摊、地摊到底有多赚钱？
20097175 有哪些好的全文RSS源推荐?
37959362 去泰国自助游更好，还是跟团更好？
38051155 是什么经历使你性格大变？
38174119 从《权力的游戏》第六季先行预告中可以解读出哪些内容？
29312757 陪领导出去和客户吃饭，有哪些点菜技巧？需要注意什么？
37823927 如何评价《权力的游戏》第六季海报？
23360567 如何建立一个播客？
38254823 会换灯泡，会拧螺丝，会换水龙头，会做饭，会打空手道的女孩要男朋友能干什么？
34446433 自己画过哪些有意思的东西？
31378437 宠物是如何建立对“个体”、“整体”的认知的？
24900425 旧建筑是怎么改造成既能适用于现代人继续使用，又不破坏其历史价值的呢？
24859784 小说中的出场人物都必须「有用」吗？
38366815 教师这个职业可以理解为拿知识换钱吗？
21650774 怎么知道自己是一个怎样的人？
38181901 刘看山适合做什么样的周边产品？
37736458 历史上有哪些作死的科学家？各有哪些作死行为？怎样评价其行为？
28279546 华莱士相较于肯德基/麦当劳，有什么优点？
38240121 阿尔萨斯回来的时候没有人发现异样吗？
36435092 猫可以萌到什么程度？
38266877 如果崔永元（及其粉丝）出生于 1642 年的英国，能否在论战中战胜牛顿？
37535723 目前中国医疗存在「盲目输液」的问题吗？
38260046 msra的科研水平如何，可以分析一下具体几个强组例如cv mm ai的实力可以抗衡美帝top30么?
38066524 清华计算机直博与美国专排25-50的博士选哪个？
38236472 文科女怎么胜过软工男？
22890432 网球正反手开放式和封闭式区别和优势分别是什么?
20705721 始祖鸟的户外服装好在哪里？
20393127 福原爱的技术特点是怎么样的？
37684592 「我一喝咖啡就会困」是怎么回事？
27017702 金庸武侠中的主角如果没有主角光环会是什么下场？
30088003 《星球大战》有哪些有名的梗？
34607372 为什么大型运输机的机翼都是向下耷拉的？
38344787 NIPS 2015有什么值得关注的亮点？
38305946 如何看待 Donald Trump 发表的禁止穆斯林入境的看法？
38252164 你因为汉语的口音问题闹过哪些笑话？
33792270 和高频交易套利相比，中低频统计套利有什么优势？
28091410 如何评价《暴走大事件》这个节目和暴走漫画？
37856401 有哪些结尾惊为天人，开头却很平淡的电影/电视剧/动画/漫画/小说？
38234552 在地震中头朝下被压怎么解决屎尿姨妈糊脸问题?
37154433 如果雷军参加暴走大事件，应该怎么把他玩坏？
35965248 如果暴走大事件所有人上天天向上，你希望看到什么内容？
35214714 如果王尼玛和任志强坐下来谈事情，大家希望看到聊什么？
20958648 淘宝上有哪些网购美食？
38182737 女朋友22岁，洗澡的时候让爸爸给搓背，是正常现象吗？
38192442 暴走大事件滴滴打人合法么？
38135356 如何评价《故事会》杂志刊登暴走漫画这一举措？
38018651 如何看待科比宣布 2016 年正式退役？
37616118 你经历过哪些事情让你觉得对方「不愧是老手，有智慧！」？
38136750 为什么扎克伯格要用 LLC 结构来做慈善，而非私人基金或慈善信托？
26420138 为什么 30 个样本就称为「大样本」，而不是 40 或 50？
37966083 美国人普遍更喜欢猫还是更喜欢狗？
35017709 人身体的任何一个部位都可能长肿瘤么？
29518811 如何评价希拉里·克林顿宣布参选总统视频里的服饰搭配？
29446384 逻辑回归中不同模型设置得到这种看上很不一样的结果，应如何理解？
38073112 为什么很多人本身是医生，但都劝别人不要学医呢？
38148930 五岁女儿不怕幼儿园老师怎么办？
35551785 临床上碰到过的不遵医嘱后果很严重的典型案例有哪些？
26527840 如何看门诊最有效率？
38332296 雾霾对眼睛有没有危害？有哪些危害？
37958362 《我爱我家》里有哪些让你感受到38224119演技的细节？
36086961 食物受潮了你们方言怎么形容？pi了？ge了？还是潮了？
36908594 有哪些经济学理论可以用在谈恋爱上？
38113749 为什么有人认为扎克伯格免税转移 99% 股份到自己新成立的公司是避税行为？
27991444 为什么 2015 年初，上海有卫计委官员呼吁大家生二胎？
38370567 警察半夜1点撬门进家口头传唤，怎么投诉?
21982131 如何看待北外女生的「阴道独白」事件？
38355061 在性别平权主义的背景下，“女士优先”是否有意义？
35513341 为什么很多不是同性恋的人要为同性恋勇敢地发声呢？
21950303 你所知道的关于男人之间的友谊的最感人的故事是什么？
30341562 有哪些因为方言而导致的误解？
38082994 一直想做一件事情（创业），并且想用一生的精力去坚持、去热爱，然而却不知道这件事情是什么该怎么办？
36004464 如何看待东方卫视的《跟着贝尔去冒险》？
26735829 听过的最伤人的话？
33512329 做一个会弹吉他的男生是什么体验？
36787231 插电式混合动力汽车（PHEV）如果长期只使用电动模式，会对发动机有什么影响吗？
23551819 在东京审判的时候，慰安妇制度为什么没有违反国际法？
20654592 卢旺达大屠杀的时候，胡图族是怎么区分图西人的？
36446798 知乎上发表的文章能被学术引用吗？
36778704 如何友好地与外籍人士交流政治问题？
30264783 作为普通人的我们，如何辨别并帮助身边有自杀倾向的人？
30589916 什么样的青春片才是如今国内需要的？
37348689 中国学生在美国读医学博士 (MD) 是怎样的一种体验？
37719597 如何看待腾讯的中国儿童失踪预警平台（CCSER）上线？
27278398 到底什么叫做「爱自己」？
37522274 当今中国女权主义正在兴起，有什么正式的相关学术研究机构呢？
37347993 外行学习「公共政策」需要看哪些书？
35931336 你写论文时发现了哪些神网站？
38295250 如何使自己不需要外界的认同？
38088787 如何在恋爱中还拥有自我？
37899392 如何用一段话潇洒地描述自己的大学生活？
37723878 真正的成长是一种什么样的体验？
37727719 没有一个人支持自己，怎样奋斗下去？
22833398 男生身高到底有多重要？
27631705 SAT 考试中有很多人作弊，我这么努力还有什么意义吗？
30321586 我国人身安全保护令（人身安全保护裁定）立法、执法、司法情况如何？如何在中国提高受众程度、广泛推行？
28348714 如何看待同性恋亲友会春节题材微电影《回家》？
34164416 在中国做女人是一种什么样的体验？
23091662 下巴脱臼了怎么自救？
29081679 Ellen Pao 性别歧视案无论结果如何，是否会对硅谷乃至科技投资圈有实质性影响？
27776003 努力了七年却依旧被中产阶级家庭子女完爆，我该如何调整心态？
19652019 最让你心动的一句表白语是什么？
35564934 你期待的盛世是什么样子的？
22467582 有哪些很重要又被忽视的烧菜技巧？
20633458 曹雪芹写《红楼梦》，最牛的一点是什么？
37400471 念了X年政治学是什么样的体验？
28841310 如何逃避优质剩女之命运？
38117287 论行政权与司法权——如何看待《人民日报》头版“官告官”检察院诉环保局，首例行政公益诉讼所产生的影响？
36090210 对历史、政治、军事感兴趣的女性是一个什么样的群体？
38136002 有哪些古书里有“我孝庄”一类的错误？
37640815 你遇到过哪些有趣的古文？
37248069 有哪些令人拍案叫绝的推理桥段？
33784830 本能的本质是什么？
24703501 不考虑噪音、耗电、造型、预算之类的因素，只考虑洗净力的话，哪款家用洗衣机最强大？
23601289 五岳和五经的对应关系是什么？
30951244 宁夏滩羊肉、内蒙羊肉和新疆羊肉口味上各自有何特点，更适合怎样烹调？
38235857 如何看待蒋方舟这条微博的写作水平？
19984758 当前外国的中国史学研究是否远远超过我国水平？
30299669 光荣 (KOEI) 公司是如何绘制数量庞大的三国人物头像的？
22957495 汉诗在日本历史上和现代的发展状况如何？
36245591 高中生把英文写成印刷体有用吗？
24772924 袁崇焕究竟是民族英雄还是国贼？
20014871 怎样自己设计明信片？这样的明信片能寄出吗？
26100347 如果知乎在全平台采用汉仪旗黑会如何呢？有没有可能实现？
21557956 一个普通人多久能够打通一款弹幕游戏？
30946583 如何评价東方 Project 二次创作同人动画《幻想万華鏡》？
26653964 为什么 iOS 8 锁屏界面的左下角经常会出现某个应用的小图标？
24415178 如果突然有了一亿 Q 币，如何最大程度地将这些 Q 币变现？
38239489 12306 的 8% 正确率验证码是否比其他验证码更有效地挡住了黄牛党？
37668679 贝当和戴高乐是不是法国有默契的两边下注呢？
19980089 冰岛最吸引游客的地方都有哪些？
37206525 哪部电影曾经让你在深夜中痛哭？
23819007 你有什么道理后悔没有早点知道？
26768751 你遇见过哪些概率很小很小的事？
38247446 「传输自动生成代码并执行、生成所需文件」能否成为未来的下载方式？
38306880 有了 MathType，为什么还要用 LaTeX ?
38146361 写参杂英文术语的程序文档时，应当使用中文符号还是西文符号？
38250751 不同主机同一环境编译Chromium所得的md5sum不一样？
38344849 LaTeX定理环境如何使用俄文字母来编号?
38295860 作为一个技术合伙人, 你碰到了这样的公司这样的事情,你该怎么办?
38313277 这个到底是希腊字母里的哪一个字母？
37204073 还有哪些类似 lhs2TeX 这样的代码排版软件，不仅限于 Haskell 或者 PDF 输出？
38240698 程序猿能否/如何健康规律的生活？
28513473 编译器的自举原理是什么？
38366954 为什么独立显卡上也有一套视频输出接口？
38324041 underscore.js源码，这个正则表达式是什么意思?
38053695 C89 的本子王会是谁？
37402894 为什么人们会将胖的人或者动物和笨相关联呢？
37303489 知乎上的医生，遇到过哪些能让人惊呼「卧槽这都能活下来」的案例？
26533585 最好的耳机品牌是?
38255367 为什么se535被称为“宇宙神塞”？
38293822 为什么在火星救援里出现的是中国航天局而不是俄罗斯，印度，朝鲜或者其他？
23261395 编译器生成的汇编语句执行顺序为什么与C代码顺序不同？
38078488 在苹果零售店(Apple Store)内使用Surface Book是一种什么样的体验？
38314905 倒着的Ω是什么符号？
37753944 Apple Pencil 不用时可以放在哪里？
36166419 请对比一下普林斯顿、Reed Collge、哥伦比亚 的学术氛围 和校园文化吗？
26047411 为什么在常年占据usnews大学排行第一的普林斯顿大学在其他排行榜上排名低于哈佛，斯坦福，伯克利？
37531504 如果人生不用考虑钱，你会怎么活？
24299794 在香港大学 (The University of Hong Kong) 就读是怎样一番体验？
38273958 孩子周岁的时候会让他或她抓阄，这种习俗有没有什么民族学人类学的研究？
37016456 神经性厌食症女性发病率确实更高么？医学上对这一现象的解释是怎样的？
36311174 有没有一种输入法可以自动识别输入的是汉语拼音还是日语罗马字读音？
28426346 如何评价《十字军之王（Crusader Kings）》系列游戏？
21013437 易中天宣布要编写年代跨度从女娲到邓小平的《易中天中华史》对此你怎么看？
36674168 民科写的历史类著作有哪些？
38086198 用康德哲学怎么解释不同的地域的道德准则不同？
23373723 分析哲学对于胡塞尔的悬置有什么不同的看法？
35675234 如何评价清华大学张生家抢发北京大学谢灿生物论文一事？
36599497 在美国大学读哲学博士是怎样的一种体验？
37358089 双11有哪些虐狗新思路？
29523303 在临沂一中就读是一种怎样的体验？
34576248 如何看待8.25上海“小锤子”发布会？
32104420 关于电子游戏的怪谈有哪些？
28470145 三星Galaxy S6 Edge是否是真正的曲面屏幕，或者说是否只有表面玻璃是曲面的？
28154919 有没有什么适合二次元爱好者的Android启动器？
29653125 你经历的最让你觉得人心可怕的事是什么？
37402935 如何证明人类不是地球之癌？
27604975 小米头戴式耳机值得购买吗？？
37027157 在妙脆角、乐事薯片、巧克力、饼干等食品类加工厂上班是怎样的体验？
36790052 如何评价以榣木为首的东京萌在知乎进行的付费课程的营销活动？
28094932 人到底可以有多坏？
33447733 作为身高175cm以上的伪娘是一种怎样的体验？
31318753 你在这座城市做过最孤独的一件事？
31997695 恋人之间的最好状态是怎样的？
24520828 看不到希望的努力是不是毫无意义？
36033027 真正的放下，是一种怎样的体验？
36546814 有哪些软件堪称「神器」，却不被大众所知？
36767657 如何评价朱炫《年少荒唐》新书发布会？
38160274 我一不小心把ubuntu里的ps这样的命令删掉了，应该怎么重装呢？
38139748 该标志是什么意思？
29979805 deepin  如何盈利?
28866065 菲律宾共产党是怎样的一股政治势力？
32039226 为什么有些大公司技术弱爆了？
38334063 如何看待也门军队攻入沙特，包围2座边境重镇？
37847634 阿尔巴尼亚是如何去宗教化的？
37990183 台灣的民主有哪些失敗的方面？
37658459 战争史上有什么bug级的存在？
38330356 高级语言写代码时就能够想到对应的汇编代码是怎样一种体验？
36190556 如何看待台湾绿化越来越严重？
38225253 日本没有像德国一样反思二战罪行，除了中国不满，这样的做法在国际上有没有给他造成不便？
38168359 对脸书删除在台陆生文章《你们的健保很好，但我从未向你们乞讨》应如何评价？
38356227 如何看待“现在的世界就相当于放大版的春秋战国”这种说法？
30592598 为什么很多所谓的民主主义，自由主义者看到中国的某些挫败就幸灾乐祸？
35588670 全世界民主国家那么多，为什么只有欧美的少数国家富裕文明?
38219982 如何看待突然火起来的「社会主义」哏？
33714876 释永信通奸笔录真实性有多大？
19912962 蔡英文作为一个富有的高知女性，到底为什么参政？
38273026 明朝和清朝各方面比较，哪个更好些？
38243766 做一个略有颜值的土木工程师是怎样一番体验？
38242543 和女闺蜜一起睡是怎样一种体验？
29614038 “头发长见识短”这句话的由来？古时男子不也很多长发吗？
27418703 有没有一件事让你对你的学校十分失望/十分感激？
27368192 有没有以约炮为目的认识，最终发展成为好朋友的故事？
28078332 有哪些好书被我们当黄书读？
21162176 近年，比北京雾霾还要严重的城市是哪里？
36627413 24岁把找女朋友作为首先考虑的事很愚蠢吗？
27657617 如何让卧室和书房结合在一起？
37721533 作为一个作死小能手是怎样的体验？
28511704 酒瘾大是一种怎样的体验？
38310213 女朋友 lol 很厉害是一种什么样的体验？
38151018 有哪些另类广告曾令你不明觉厉？
31620266 恐怖片里有哪些惯用的领便当/作死模式？
38023574 我想养一只猫.却害怕有天它会死在我面前而我无能为力，你们会有这感觉吗？这种心理正常吗？
20859710 如何评价《一拳超人》这部漫画？
25309593 一个辨识可乐的试验模型，最终能准确分辨的准确率应该是多少？
21782245 我国烟草的主要产地在哪里？产量如何？是否需要大量依赖进口？
21622250 Captain Commando（名将）中的特殊跳跃攻击如何使用?
38084868 微软解雇60名HoloLens研发人员,  什么原因 ？
29077330 你收养的流浪动物现在相比最初进门时有了什么变化？
38164174 Ingress 中有哪些好看的拼图任务系列？
30731800 现在能为父母的健康做点什么？
36817461 你拖稿用过什么借口？
38078422 如何顺利完成 12306 的号码双向核验？未完成核验会给购票带来哪些影响？
38108882 科学领域，人类曾经认为是绝对真理，后来被证明不正确或者不完全正确的都有哪些呢？
38243486 以大多数人的摄影水平之低，根本轮不到拼画幅，这句话对吗？
38185763 西游记中，如何以一个平凡的妖怪的心理，看待整个取经的过程？
38065121 是什么导致了北京12月1日的严重雾霾？
35053826 iphone自燃了，如何维权？
31358880 为什么感觉自己拍出来的照片“没有灵魂”？
38301818 请问微博上说“电信将优化PS4/XBOX专线，世界畅行无阻”可能吗？
38166606 你最希望在次世代主机上重制的作品是什么？
26716983 智商高的人会缺少人情味儿吗？
24954053 《愚公移山》是一篇讽刺故事吗？
38203911 如何看待腾讯一夜之间永久封掉优步uber全国各地的微信公共账号？
37284355 Lumia 各系列手机的特点是什么？
36101567 关于你的知乎昵称，有哪些寓意、由来或故事？
36473543 《易经》和《道德经》这两本没什么关系的书是怎么同时成为道教基本经典的？
27771022 信息安全中的“脱库”和“拖库”区别在哪里？是否一个正确一个错误？
27027126 我的老大是锤粉怎么办？
36825620 如果让你列一个最功利化的书单，你会列什么？
38345820 新浪微博账号被模仿，真实粉丝被直接转移是怎么回事？
30640094 如果知乎放到武侠世界会被问什么问题？
38231400 如何评价土耳其坦克开入伊拉克？
26113526 有哪些「社会工程学」攻击手段？
38020544 关于科比亲笔发文透露下赛季退役，你想说点什么？
38307593 怎么看待ISIS本次将中国列入四大敌对国之一？
36079281 如何看待《人民日报》重建乡贤的文章？
34890683 为什么永艺股份明显的顶背离，而且许久了，就是不下跌呢？
31591956 电影《疯狂的麦克斯：狂暴之路》里绿洲沼泽中踩高跷的到底是什么人？
29198478 碳酸饮料喝多是否导致股骨头坏死？
38310801 Quora上大家经常对唐纳德川普的言论进行引用调侃，这和知乎上的类似风气有什么联系吗？
38297789 如果世界上不允许存在两千万人口以上的大国，这个世界会变成什么样？
38252475 常常看到一些黑美国黑的完全缺乏常识的人，能不能有人系统的整理一下知乎上此类优秀的答案？
35169034 为什么德国和日本即使投降也不像我党那样打游击战？
38191583 法律中每个文字的含义是如何规定的？
38329829 快要一岁十个月的男宝还是不会说话，作为妈妈，我该怎样帮助他？
38015335 孩子被同学辱骂，为了自尊把同学打了怎么办？
30992224 为什么知乎上有人相信玄学，而且分析得头头是道？
32149941 有哪些看上去美如画，实则难以下咽的食物？
38297522 山东卫视是否拉低了山东人的形象？
30832579 成人和几岁的幼儿/儿童可以正常沟通？
38114400 玩 DotA 怎么才能插好眼？
37735955 创业失败的你现在在做啥？
38280712 kindle有哪些必须要持有的理由？
21350017 大胸女生如何才能舒服地趴睡？
38246552 高晓松和黄安开撕大家怎么看?
38236869 怎样看待「西安医学院疑将狗做实验后遗弃附近」？
34844163 哪一句诗词最能描述你想要的生活？
37113834 为什么心理咨询要收费那么高，让普通大众消费不起的？
37031965 如何评价《灵魂摆渡》第二季？
34643552 这种和服平襟外套如何称呼？
34620576 《开罗宣言》签署当时，共产党在军事政治上处在什么地位？
34376970 “世界微尘里，吾宁爱与憎” 的宁字何解？
38101333 扎克伯格成立一个非慈善基金，发了慈善声明后免税转移了市值 450 亿美元的股份，你有什么感想？
35745990 妲己为什么没事儿就给纣王喂葡萄？
37920695 你认为最帅气的荧幕回头剧照是？
20426928 为什么互联网公司更爱扎堆北京而不是上海？
28137703 知乎上为什么支持转基因的非常多？
37663035 红楼梦变成英国贵族风会是什么样？
38264131 为什么中印战争中，解放军会赢得那么干净利落？
38254642 进化论是否存在问题？
38174534 中共在1944年国民党惨败于日寇的豫湘桂战役之前，忽然军队异常调动。这是真的吗？
34517458 如何看待在天津塘沽爆炸后 题主@皮皮 认为@威洛比是幸灾乐祸的表现？
32094722 作为业内大佬，当朋友因为在知乎与人结怨，而要求你拒绝招聘某些人时，应如何处理？
29776056 如何评价知乎用户皮皮？
20506650 倘若中国崛起，会不会将是全人类的灾难？
35822195 造成如今汉语不能精确交流的原因有哪些？
38292554 吸烟的人有资格评论雾霾吗？
38192788 为什么知乎用户都在说崔永元说话没根据？
24769284 为什么说「张华考上了北京大学；李萍进了中等技术学校；我在百货公司当售货员：我们都有光明的前途」？
33570808 为什么婚后很多女性都会发胖？
20260318 《舌尖上的中国》被拔高的解说词，是一种什么体？
37508178 中国人为什么对法国恐袭如此同情？
38034129 如何看待群主因为群成员发布淫秽视频而被认定为共同犯罪？
28874906 新加坡人是因为长期高压而被驯服的公民么？
28439124 曾轶可的《夜车》这个文本，讲的是一个什么故事？歌很赞，但歌词看不懂。?
38271768 崔永元对中国和人类做出了多大贡献？
32320055 如何评价《强迫学前儿童信仰基督教，广西柳州一幼儿园被强制取缔》？
38166506 有哪些在发达国家很普遍，在中国却行不通的商业模式？
28617457 27岁的女生面试总被问有没有男朋友，准备什么时候结婚怀孕生小孩，怎么办？
38179170 基督徒可以戴砗磲(Tridacna Stone)吗？
38219738 华人在欧美过圣诞节是一种什么样的体验？
35682424 中国有没有像英国/欧美这样的「车文化」？
31393557 在没有免费医疗的国家当中，私立医院和公立医院有什么区别？
27858446 男朋友智商高情商高是一种怎样的体验？
37815794 英语里有哪些一说出来就知道他要装逼的话？
23384718 该不该和自己不喜欢的相亲对象步入婚姻？
38202308 英国决定打击ISIS，为什么反战人士流泪？
37174334 在中国，英语流利能给个人带来多少边际效应？
22771997 炉石传说中有哪些小技巧可以快速提高游戏水平？
37803586 结婚的时候女方该不该向男方要房，并要求在婚房的房产证上写上女方的名字？
36563174 如何劝说家中有疑似阿兹海默症(老年痴呆)症状的老人去医院就诊？
31290763 山本宽的编舞能力处于怎样的水平？
30156005 《帝国时代》系列中的哪些建筑借鉴了现实中的模板？
37897863 怎么看待目前大医院超声科设置病房的措施？
21141253 有哪些著名的钓鱼党案例？有哪些著名的人上了钩？
38233777 知乎上风气是遵医嘱，微博上风气是do not，普通患者如何是好?
26855049 黄种人优势是什么？
36930606 哪部作品让你有「能写出这种东西的人真是了不起啊」的感觉？
38345935 阿里巴巴冠名世俱杯是出于哪些方面的考虑？
38338670 这两位拉丁舞者是谁？顺便求女主的舞蹈视频链接?
38216593 考上清华或北大的高材生都是从小家里没有电视、电脑或网络的吗？
29572101 请问这种小行星是如何观测到的？
26488969 为何《破产女孩》里面Sophie每次出场都有热烈掌声？
23985551 请问被我屏蔽的人能编辑我提出的问题吗？
37411766 为什么新游戏辐射4在国内这么火呢？
38294956 半蹲和标准深蹲究竟区别在哪里？
38344450 有男票，没约过炮，但总想去约。怎么办？
22850812 为什么马普尔小姐、波洛、福尔摩斯都不结婚？
22131507 怎么把屁股练翘？
37428023 最让你喜欢的接吻桥段是哪一个?
31272743 有没有那么一句诗词，初读便让你热泪盈眶？
31681497 如何理解「我爱你，我只是不再喜欢你了」？
20875993 女生喜欢男生撒娇么？
20315536 男生如何撒娇？
37904644 你见过哪些令你瞠目结舌的逗逼？
29368650 怎样在知乎上写出高质量的好答案？
20527062 有没有什么短小的爱情故事？可以睡觉前讲给女朋友听
35414364 有哪些可以令人清醒的句子？
31809178 知乎的答主答题时有什么让你很烦的习惯吗？
37866030 如何正确地回答「你是不是傻！」？
26895899 怎么看待刘慈欣说「IT 技术的增长造成人类进步的假象」？
38318342 女性被强奸后生下的子女，对血缘父亲（强奸者）是否承担赡养义务？
26380610 北京撤销了 731 路公交车，你们有哪些关于 731 路公交的故事？
26247108 为什么有时感觉最近发生的事情很遥远，而很久以前发生的事情很近？
25407361 同一版本、不同次印刷的书内容有区别吗？如果有，区别大吗?
37239293 一个人五官中至少遮住哪些地方会辨识不出来？
38375340 楼下老太总是很晚来敲门说闻到我家有盐酸味，严重影响我休息，该怎么处理？
21366446 易中天这样的「百家讲坛」型学者被同行如何看待？
38372390 沃森和克里克一同提出DNA双螺旋后，为什么克里克成就越来越多而看不见沃森了？
36655401 作为一名三线城市普通家庭妇女，怎么样把自己的孩子培养成优秀的孩子呢？
38369194 做一件和自己性格和个性完全相吻合的工作是一种什么样子的体验？
30556139 北京都有哪些有趣的地方？
38358612 为什么我国四大名著中《西游记》是被翻拍最多的，《三国演义》与《水浒传》也有，但是就是看不到《红楼梦》？
30138252 没见过医生健身的，是不是说明健身对身体不好？
37089134 张国荣有哪些超惊艳的歌？
38344267 下面两种肌肉男喜欢哪一种？有图。
24737031 那些早餐达人们是怎样保证蔬果面包多样性的？
33570599 如何评价冯唐的首部译作《飞鸟集》？
28152313 有一个非常漂亮有很多人追的妹妹是一种怎样的体验？
38152193 被刻意阉割的「名人名言」都有哪些？
22716963 为什么很多人厌恶动画片《熊出没》？
29775601 哪部小说的开头堪称神来之笔？
27229082 男友让我打十万个「对不起」，汉字标上多少遍。如何快速实现？
31639009 为什么当我或跑或跳的时候，我眼中景象并不会像电影镜头那样晃动？
36696135 "=CF=E0=C6=AC"这种字符是什么编码，怎么解码？
34546605 大姨妈存在的意义是什么？
23193524 想成为一名产品专员有哪些推荐的书籍?
23134695 如何看待清华北大学子「出国」与「不归」？
38158912 如何用最少的字讲一个故事？
20017832 男女各多少岁生小孩合适？多大算高龄？
36445955 辅导员说有的代码要背，她说的有道理吗？
38254096 零基础如何自学PHP，最终达到求职水平？
38225239 和犬性交是怎样一种体验，与人有什么区别？
20283308 医生是否会为了推卸责任而把病情故意说得严重？
36396890 有哪些听起来高大上实际上很普通的东西？
36957132 怎么评价被称为「中国最小诗人」的梁胜杰？
37991175 发现周围失火应该怎么办？
36164890 各个专业领域的你，将如何向自己的孩子介绍自己专业的知识呢？
31720782 法律禁止近亲结婚是因为传统伦理还是出于人群生物进化考虑？
38250742 如何评价吴晓波的文章《我开始怀疑那些“互联网铁律”》?
22620954 小说故事写作的时候，有什么手段可以让读者感动？
38357271 历史上春秋战国时期楚国的服饰到底是什么样的？
38330903 秦始皇奋六世之余烈，这六世各自主要功绩如何？
30098175 为什么我手机能登知乎，电脑网页登不了？
28130081 太阳天秤，月亮天秤，上升天秤。如何解读，男的？
38046002 如何评价《芈月传》？
38326869 姓氏<翟>的由来？
38309322 谁是历史上最残暴的皇帝 ?
38306609 如何初步了解和熟悉历史地理学的基本知识和古代舆地著作？
20663308 英国的贵族制度是怎样构成的？
37619226 一个真正的绅士有哪些行为准则？
35850902 在中国为何古董式车很少？
35723778 如何看待下个 007 电影的主角可能让伊德瑞斯·艾尔巴饰演？
37281305 在英国贵族学校上学是种怎样的体验？
37112228 星巴克在外国地位如何？外国朋友们在自己的国家会选择去星巴克吗？
37176068 知乎有哪些有趣的歪果仁用户？
21192202 有哪些比较小众的成语？
35824181 如何评价74%的网友支持聘用有能力但持假文凭的人？
30983991 有哪些有故事的歌？
35242211 史书里有哪些细思恐极的细节？
29465958 有哪些误传或出错的消息让你大悲大喜？
26488451 如何定义「读过书的聪明」？
38369521 如何给自己各种帐号编一个安全又不会忘记的密码？
37217853 你在网盘或硬盘上收藏了哪些让你感到自豪的资料集？
19976358 什么是洗钱？为什么洗钱？
30166462 日常生活中有哪些致命却易被忽视的安全隐患？
19906941 如何在一星期之内让自己成为 Photoshop 高手？
21758700 Excel 有哪些可能需要熟练掌握而很多人不会的技能？
25485795 男生长得难看怎么办？
21541150 如何快速地涉猎一个领域的知识？
22493101 哪些电影原声很强烈地打动过你？为什么？
31009333 有哪些看似大团圆结局的作品、历史事件，实际上则更多地是一场悲剧？
26109945 向外星发信息，怎样才能假装自己文明已经很高级的样子？
29020789 雾霾危害是否很小？
23564557 应该从哪些方面了解对方的人品和人格？
22471978 程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？
33453309 如何从一个空有上进心的人，变成行动上的巨人？
31809134 孩子需要经历些什么才会明白学业的重要性？
22405370 职业规划有那么重要吗？
36258497 《琅琊榜》最打动你的细节是哪个？
27755599 什么叫做内心强大？怎样变成一个内心强大的人？
26685611 怎样才算真正的在一起了？
37953216 宿舍有一信佛的同学，晚上总在宿舍里大声念佛经，影响别人正常作息，跟他提也没用，他就是不肯默念，怎么办？
31417189 Mac在线恢复要多久？
35449963 女性练太极不能守下丹田吗？
36309489 可乐能当炸弹吗？
30931511 你家有什么从祖上传下来的规矩可以分享的？
30703312 出租车（的士、taxi）是多长时间做一次保养的？
37789277 学佛途中听闻见闻各种神通，对此很感兴趣，虽是事实，但是否算走上迷信道路？
25084350 在中国，你支持死刑的原因是什么？
21100397 如何才能拍出一张特别好看的自拍照？
21621543 深圳的海钓地点有哪些？
36886931 一群朋友在KTV唱歌，把自己点的歌全部顶到第一位的人都是什么心态？该怎么正确看待这种情况？
29998237 为什么女孩子会剪短发？
36419569 如何评价纪念碑谷团队的新游戏「PAUSE」？
22165805 爱玩饥荒游戏之类的沙盒类游戏的人有甚么特点？
38181067 哪句台词你永远忘不了？
37887466 如何评价《琅琊榜》中靖王这个人物？
37142895 琅琊榜中，有一段靖王与誉王因为谁去赈灾争吵，为什么柳中书会突然发笑？以他的性格应该不会犯这种错误…？
37547421 如何反驳这次法国暴恐事件的「ISIS 复仇说」？
31430222 探春人格上有没有不足之处？
22307871 有没有人觉得“屌”是一种自我表达不当的表现？
19913256 为什么一些男人不喜欢女人穿 UGG 类型的靴子？
38121941 有哪些妖精/妖怪是植物变的？
38341320 在知乎「文学」领域有哪些值得关注的用户？
38302875 中国除了士族、庶族，还有哪些？
23859572 张居正为什么终生不重用海瑞？
35242408 拥有丰富的表情包是一种什么样的体验？
38200508 如何说服自己接受自己脸大的事实?
38222078 没有了网吧，那还有什么廉价和需要较多时间的娱乐方式呢？
37860953 记忆实验设计中应注意的问题?
32143171 偷看日记是犯法的，可是为什么在中国没有听说过因为偷看日记被告的事情？
30742201 如果有一天你发现你所有的一切都是梦，其实你是一条狗，你会怎么办？
26584441 女朋友长得丑是怎样一种体验？
38207818 男人应该如何提高自己的见识？
37954090 总是过于自我批判，导致越来越不自信怎么办？
37351644 说说你小时候撒过的谎？
35684995 一个专业能力较弱的心理咨询师做面对面咨询与一个专业良好的咨询师做视频咨询，在做长程治疗中有什么区别？
35634768 知乎里，人如其网名的有多少？
37540594 从内部审计出发，跨国企业经营和单纯国内国内企业风险有哪些不同。?
35311569 人可以悲观到什么程度？
36364959 奥蕾莉亚/温蕾萨/希尔瓦娜斯三姐妹哪个活的最幸福？
30420225 为什么国内许多小城市的经济技术开发区都面临着同样的问题？
30261167 友情需要总是保持维系么?
24451544 在上海大学（SHU）就读是一种怎样的体验？
23105401 「因果」是建立在「时间」这个概念上的吗？
20318246 因果关系是真实存在，还是我们认识世界的一种方法？
34615971 独居神器有哪些？
38078759 CCTV 在刻意制造全国性的反同情绪吗？
37082668 如何评论“我爱国，不爱党，不爱政府”这样的观点？
37977967 如果夫妻之间有一个做了变性手术，两个人变成了同性，那他们的婚姻还具有法律效益吗？
38355783 无感情的纯粹利益婚姻，如何离婚？
38284725 怎样的女人才能掰直男同性恋者？
38205050 有智力缺陷的同性恋者是怎样的？
37909233 性取向到底是针对生理性别还是社会性别？
38339037 为什么普遍认为男性是性别歧视的获利者？
38286300 要怎么告诉4岁的儿童不要让除了爸妈以外的其他人碰自己的私处？
27985322 怎样判断一个男人真的爱你？
35147017 怎样与内心敏感脾气急躁的父母沟通？
20942923 人类进化史为什么保留了色盲基因？
38261477 存在严格的异/同性恋吗？
38319196 母亲怀疑父亲有外遇，子女该帮她去证实吗？母亲有时去亲戚家，父亲自己在家，母亲怀疑把人带家了。？
36903445 我最好的朋友，好闺蜜，生了很严重的病…我想送个礼物激励或者是鼓励下她，请问我该送什么？我们刚大学毕业…
37565565 突然间3DMAX的文档无法打开了怎么办？
31348763 有什么软件能把几段视频合成一段并且能调整音量到统一大小？
28908174 小米官网充话费不到账该如何维权？
23507158 家暴的受害者们为什么不选择离开所在家庭？
36637866 建筑细节设计包括什么内容？
38308578 盖两层被子，半夜如何防止被子掉下床？
36556647 关于17、18世纪法国沙龙女性的有什么书籍和其他资料？
38331028 如何判断一个闺蜜是否真心待你？
38308779 作为程序员，在一个（女生）颜值特别高的公司是一种什么体验？
38292073 不化妆就颜值中上是种怎样的体验?
37465736 身为漂亮的伪娘是什么体验？
38237471 化妆后颜值和素颜差距很大是种怎样的体验？
38344392 为什么在讨论乔丹伟大时，提前三冠的不如后三冠的多？
38310930 客串成为大型直播节目的嘉宾是怎样的体验？
38025598 金箍棒“碗来粗细”会不会太粗不方便使用？
38235120 假如治理蜀国的时候不是按照诸葛亮的从严思路，而是按照法正的思路，蜀国情况会不会更好甚至赢取了魏和吴呢？
27227245 为什么有些人对陈佩斯的评价比赵本山更高?
38158477 班主任认为我读刘瑜的书是反动 我该如何在今后的日子里和他好好相处？
38179148 刚毕业想自学，网络课程质量靠谱吗？
38112765 最近想玩下股票，大家有什么好推荐的？
32121069 豆瓣的影评，书评领域，都有哪些值得关注和推荐的用户？
31011585 你是在什么情况下，变得不信仰「上帝」的？
30396651 如何评价电视剧《东游记》？
38305892 在出租房里做养一只猫是怎样一种体验？
35660343 朋友圈科普「去某加油站加油，看到油罐车刚开走，应该掉头去别的加油站」这种说法是否属实？
37936321 《芈月传》有哪些史实错误？
29994089 体育界各个项目中公认不世出的天才都有哪些？
36786990 作为同性恋，你有想哭的时候吗？
38314450 一个职业做股票混得还可以的人一般年收益率是多少？100%？
37236199 有哪些优秀的运动员无限接近冠军却没能获得？
37010040 日本围棋界的「本因坊」、「棋圣」、「名人」、「十段」、「天元」等头衔孰高孰低？
29807822 如何评价漫画《棋魂》？
28028201 文学作品里有哪些经典结尾？
22573247 吉芬品（Giffen good）是否存在？为什么？
29398939 怎么设计出让自己感动的建筑？
37133904 好像屋顶绿化提了好久了，为什么很少看到建筑有这样实施的呢？
27757002 怎么系统地自学钢笔建筑手绘？
26988550 男人在心爱的女人面前智商真的会变低吗？有什么依据？
38173599 有什么图片、视频是符合你对《三体》世界、场景的想象的？
37956656 “隔空一厘米取物”的特异功能有什么用？
34733167 有哪些常见生物的学名比较奇葩？
35506314 如何看待斗鱼人气主播转投熊猫tv？
29971756 全合成的意义是什么？
36242099 如何以「从前有座山，山里有座庙」为开头和结尾写出一个故事？
37400960 哪些图片是你曾在朋友圈主动转发的？
20869230 哪些音乐听起来让你感觉大气、震撼？
36582119 微博上孙悟空的三张图，请问你会脑补出什么故事？
38008318 如何评价季羡林先生在日记中「我今生没有别的希望，我只希望，能多日几个女人，和各地方的女人接触」？
30602641 如何评价火影里面的「晓」组织？
38300264 本人今年大二，和女朋友谈了三年，最近感觉自己是真的不太喜欢她了，想要分手，怎么办？
38341190 如何评价火影忍者中的“鹰”小队？
33277584 作为一个父亲，卡卡罗特和贝吉塔谁更差劲一些?
37316064 怎样评价桃谷绘里香？
38342359 埼玉老师和坂田银时谁更强？
30401840 男生喜欢的“微胖女生”身材究竟是什么样的？
20065238 司马懿是奸臣吗？
38250897 单曲循环是一种什么感受？
38224119 为什么刘协没能像康熙对付鳌拜一样对付曹操？
37438399 张学友知道自己的表情火了吗，有何反应？
33472975 求问这个空间的背景音乐是什么？
26748934 求推荐一些高等物理的入门书籍？
38234289 岸本的编剧水平是不是与尾田相比略逊一筹？
38200304 为什么董卓要废掉刘辩立陈留王刘协，刘辩懦弱无能，而刘协则是有胆识有主见的人，肯定是刘辩好控制呀？
34731469 你觉得哪一个历史人物最有情怀？为什么？
38031848 物语系列的动画风格的特点？
